<!DOCTYPE html>

<html>

<head>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117102048-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117102048-1');
</script>
    
    
<title>Ryan Clode</title>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>
	<div id="bar"></div>
	<h1>Contact</h1>
	
	
	
	<div id="bio">	
		<p1>My preffered method of contact is via email. However, you can also reach me by phone.</p1>
	</div>

	
		
	<div id="contactInfo">
		<a href="mailto:rclode@sdsu.edu">rclode@sdsu.edu</a>
		<p1>(408)930-6454</p1>
	</div>
	
	<div id="back">
		<a class="back" href="index.html">Back to Home</a>
	</div>
</body>

</html>